# java-list-utils

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/lcm/java/: App.java  AppTest.java  L.java  LL.java
src/main/java/lcm/java/lists/: L.java  LL.java  ML.java
src/main/java/lcm/java/lists/benchmark/: AppTest.java  BenchFilterRemoving.java  BenchGroupBy.java  BenchHighest.java  BenchLowest.java  BenchMLRank.java  BenchMLTotalSize.java  BenchPartitionBy.java  BenchRank.java  LBench.java  PerformanceTests.java
src/test/java/lcm/java/: AppTest.java  ComparisonTests.java  InstantiatingTests.java  MapTests.java  StreamTests.java
